# androidMediationConfigExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appodeal/configexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/configexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/appodeal/configexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
