apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.appodeal.configexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'

    implementation name: 'adcolony-sdk-3.3.4', ext: 'aar'
    implementation name: 'mobvista-8.11.0-alphab', ext: 'aar'
    implementation name: 'mobvista-8.11.0-common', ext: 'aar'
    implementation name: 'mobvista-8.11.0-interstitial', ext: 'aar'
    implementation name: 'mobvista-8.11.0-interstitialvideo', ext: 'aar'
    implementation name: 'mobvista-8.11.0-mvdownloads', ext: 'aar'
    implementation name: 'mobvista-8.11.0-mvjscommon', ext: 'aar'
    implementation name: 'mobvista-8.11.0-mvnative', ext: 'aar'
    implementation name: 'mobvista-8.11.0-nativeex', ext: 'aar'
    implementation name: 'mobvista-8.11.0-playercommon', ext: 'aar'
    implementation name: 'mobvista-8.11.0-reward', ext: 'aar'
    implementation name: 'mobvista-8.11.0-videocommon', ext: 'aar'
    implementation name: 'mobvista-8.11.0-videofeeds', ext: 'aar'
    implementation name: 'mobvista-8.11.0-videojs', ext: 'aar'
}
